resources:
- ../../base

patchesJSON6902:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: ensembl-variation-graphql-deployment
  patch: |-
    - op: replace
      path: /spec/template/spec/imagePullSecrets/0/name
      value: ensemblweb-pull-secret
    - op: replace
      path: /spec/template/spec/volumes/0/nfs/path
      value: /ifs/public/ro/enswbsites_codon
    - op: replace
      path: /spec/template/spec/volumes/0/nfs/server
      value: hh-isi-srv-vlan1496.ebi.ac.uk
